<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<body>
    
    <div class="main">
        <h1>WEATHER APP</h1>
        <div class="card-box ">

            <div class="search-items">

                <input type="search"  id="search-text" placeholder="search..." class="searchbar">
                <i class='bx bx-search icon'></i>
            </div>


            <!-- <div class="greeting">Good Morning</div> -->
        </div>
       






    </div>

    <script src="script.js"></script>
</body>
</html>